@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
@font-face {
    font-family: mose;
    src: url(Montserrat-Regular.ttf);
  }
:root {
    --bs-blue: #1e30f3;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #e21e80;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #1e30f3;
    --bs-secondary: #e21e80;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    line-height: 1;
}

.cover-image {
    position: relative;
}

.cover-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.wrapper {
    width: 90%;
    max-width: 1360px;
    margin: 0 auto;
    overflow: hidden;
}

header {
    background: #fff;
    width: 100%;
    height: 80px;
    display: flex;
    position: fixed;
    z-index: 1010;
    left: 0;
    top: 0;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    transition: all 0.3s ease-in-out;
    o
}


.headeractive{
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
header .logo img {
    width: 30px;
    position: relative;
    z-index: 2000;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    margin: 0 10px;
    transition: 0.2s;
    font-family: mose;
    text-transform: uppercase;
    color: var(--bs-dark);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 4px;
}

nav ul li a:hover,
nav ul li a:active {
    color: var(--bs-yellow);
}

.hamburger {
    position: relative;
    cursor: pointer;
    display: none;
    margin: 0 15px;
}
.hamburger span{
    position: absolute;
    width: 30px;
    height: 4px;
    border-radius: 4px;
    background: var(--bs-dark);
    transition: 0.5s;
}

.hamburger span:nth-child(1) {
    transform: translateY(-15px);
    width: 25px;
  
}

.hamburger span:nth-child(2) {
    transform: translateY(15px);
    width: 15px;
}

@media only screen and (max-width: 900px) {

    header {
        padding: 0 30px;
    }
}
@media only screen and (max-width: 700px) {
    .hamburger {
        display: block;
    }
    header nav, header.fixed nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: var(--orange);
        padding: 30px;
        transition: 0.3s;
    }
    header #nav_check:checked ~ nav {
        left: 0;
        top: 0;
        background-color: var(--bs-yellow);
        background-image: url(images/back.svg);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    header nav ul {
        display: block;
    }
    header nav ul li {
        margin-bottom: 30px;
    }
    header nav ul li a {
        margin: 5px;
        color: var(--bs-black);
        font-size: 22px;
    }
}

.with-padding {
    padding: 4rem 0;
}

.hero {
    overflow: hidden;
    margin-top: 70px;
    background: #000;
    background-image: url(images/back.svg);
    background-size: cover;
    height: 40px;
}

.hero .wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

.hero .wrapper .img{
    display: none;
    justify-self: center;
    width: 30%;
}

@media only screen and (min-width:960px) {
    .hero .wrapper .img{
        display: flex;
        justify-self: center;
        width: 50%;
    }
}

.hero .shape1{
    position: relative;
    background-color: hsl(251, 41%, 4%);

}

.hidden {
    display: none;
}

.hero .title {
    color: #f8f9fa;
    margin-top: 170px;
    margin-left: 86px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    width: 87%;
}

.hero .title h2 {
    position: relative;
    z-index: 200;
}

h1 {
    font-size: 15px;
  }
  
  #typewriter {
    color: #fff;
  }
  
  #cursor {
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    animation: blink 1s linear infinite;
  }
  
  @keyframes blink {
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }
  
.border {
    position: relative;
    z-index: 100;
}
.center {
    font-size: 20px;
   margin-left: 25px;
   color: #fff;
}

.border::before {
    content: "";
    position: absolute;
    height: 40px;
    width: 284px;
    top: -10px;
    background: var(--bs-yellow);
    background-image: url(images/back.svg);
}
.image-text  {
     background-color: linear-gradient(315deg, #ffffff, #d7e1ec);
}
.image-text .wrapper {
    display: grid;
}

@media only screen and (min-width: 960px){
    .image-text .wrapper {
        display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
    }

} 

.image {
    display: flex;
    justify-content: center;
    height: 400px;
    margin-bottom: 30px;
}

.image::before {
    opacity: 0;
}

.image img{
    width: 90%;
    height: 90%;
    border-radius: 50%;
}
@media only screen and (min-width: 960px) {

    .image img{
        border-radius: 27%;
        width: 57%;
    height: 102%;
    }


    .image::before {
        opacity: 1;
        margin-left: -20px;
        margin-top: -20px;
        content: "";
        position: absolute;
        height: 400px;
        width: 400px;
        border-radius: 50%;
        background: var(--bs-dark);
        background-image: url(images/back.svg);
    }
    
}

.text {
   display: flex;
   align-items: center;
   background-size: cover;
}

.contact .text{
  display: none;
  align-items: center;
  background-size: cover;
}

@media only screen and (min-width: 960px) {
  .contact .text{
    display: flex;
    align-items: center;
    background-size: cover;
  }
    .text{
        display: flex;
        margin-left: 50px;
    }
}

.text h1 {
    position: relative;
    font-size: 50px;
    z-index: 1000;
    font-family: "Space Mono", monospace;
    margin-bottom: 20px;
}

.text p {
    font-size: 20px;
    font-family: mose;
    margin-bottom: 40px;
    line-height: 28px;
    width: 80%;
}
span {
    color: var(--bs-yellow);
}

.circle {
    position: absolute;
    height: 30px;
    width: 30px;
    background: var(--bs-yellow);
    border-radius: 100%;
    margin-left: -180px;
    margin-top: -118px;
}

.slider{
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.slider::before, .slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    position: absolute;
    content: "";
    width: 200px;
    z-index: 2;
}
.slider::after{
    right: 0;
    top: 0;
    transform: rotate(180deg);
}
.slider::before{
    left: 0;
    top: 0;
}
.slider .slider-track{
  display: flex;
  -webkit-animation: scroll 35s linear infinite;
  animation: scroll 35s linear infinite;
  width: calc(250px * 14);
}
.slider .slide{
    height: 100px;
    width: 250px;
    margin: 40px;
}
@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 10));
    }
}
.works .wrapper .photos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    background-image: url(images/back.svg);
    background-color: var(--bs-black);
}

@media only screen and (min-width:960px) {
    .works .wrapper .photos {
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding-top: 20px;
    }
}
.img1 {
    height:350px;
    background-size: cover;
    background-position: center;
    background-color: #030b0d;
   
}
.img .image-box img {
    height: 100%;
    object-fit: cover;
    object-position: 50% 90%;
    border-radius: inherit;
    transition: 0.5s ease-in-out;
  }

.img1::after {
    content: "";
    position: absolute;
    inset: 0;
    border: 2px solid white;
    border-radius: inherit;
    opacity: 0;
    transition: 0.4s ease-in-out;
    z-index: 100;
  }
  
  .img1:hover img {
    filter: grayscale(1) brightness(0.4);
  }

  .img1:hover::after {
    opacity: 1;
    inset: 20px;
  }

  .content {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .content h2,
  .content p {
    opacity: 0;
    transition: 0.4s 0.2s ease;
  }
  .content h2 {
    margin-bottom: 8px;
    scale: 0.7;
    color: var(--bs-yellow);
    text-transform: uppercase;
    font-family: "Space Mono", monospace;
  }
  .content p {
    font-size: 16px;
    color: #d1d1d1;
    transform: translateY(50%);
  }
  .img1:hover .content h2 {
    scale: 1;
    opacity: 1;
  }
  .img1:hover .content P {
    opacity: 1;
    transform: translateY(0);
  }

.btn a{
    display: flex;
    justify-content: center;
    cursor: pointer;
    border-radius: 20px;
    margin-left: 430px;
    padding: 10px 20px;
    margin: 20px auto;
    background-color: #f8f9fa;
    color: #030b0d;
    font-size: 20px;
    font-family: "Space Mono", monospace;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
.btn a:hover {
    color: var(--bs-yellow);
}


.shape1 h1 {
    font-size: 88px;
    font-weight: 800;
    letter-spacing: 8px;
    text-transform: uppercase;
    text-decoration: none;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    text-align: left;
    position: relative;
    font-family: "Poppins", sans-serif;

  }

.shape1 h1::before,
h1::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: -35px;
  transition: 0.3s ease-out;
}
.shape1 h1::before {
  color: var(--bs-yellow);
  transform: translate(12px, -12px);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
.shape1 h1::after {
  color: #77efff;
  transform: translate(24px, -24px);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.wrapper .btn a::after{
    content: "";
    position: relative;
    width: 50px;
    height: 30px;
    background: var(--bs-yellow);
    border-radius: 20px;
}

.works .title1 h1 {
    position: relative;
    z-index: 120;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--bs-dark);
    font-family: "Space Mono", monospace;
}
.works .title1 {
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills {
    padding: 20px 0;
}
.skills nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills nav li a{
    font-size: 14px;
    font-family: mose;
    color: var(--bs-dark);
    padding: 0 15px;
    text-transform: uppercase;
}
.skills nav li a:hover {
    color: var(--bs-yellow);
}

/* contact */
@media only screen and (min-width:960px){
    section.contact .wrapper {
        display: block;
        justify-content: center;
        align-items: center;
    }
}

.inputs {
    background-color: var(--bs-yellow);
    background-image: url(images/back.svg);
    padding: 30px;
    border-radius: 20px;
    margin: 30px 0 30px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
@media only screen and (min-width: 960px) {
    section.contact .wrapper {
        display: flex;
    }
    .inputs {
        margin-left: 30px;
    }
}

form {
    display: flex;
    flex-direction: column;
}
form h2 {
    margin-bottom: 10px;
    font-family: "Space Mono", monospace;
}
form input, .btn {
    margin-bottom: 10px;
    border: none;
    outline: none;
    padding: 10px;
    color: #030b0d;
}

form .btn {
    transform: translateY(50%);
    margin-left: 110px;
    background-color: #030b0d;
    color: #fff;
    cursor: pointer;
}
  
footer{
    height: 40px;
}

footer .wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

footer p{
    font-family: mose;
    font-size: 12px;
}

footer .social {
  margin: 10px;
}

footer .social a > img{
  width: 30px;
  margin: 3px;
}

button {
    border: 0;
    cursor: pointer;
    position: relative;
  }
  button div {
    background-color: var(--bs-dark);
    padding: 1rem 2.5rem;
    position: relative;
    overflow: hidden;
  }
  button a {
    position: relative;
    text-decoration: none;
    font-family: mose;
    color: #ece8e1;
    text-transform: uppercase;
    z-index: 2;
  }

  .contact .wrapper .text .text-content button{
    background-color: var(--bs-green);
  }
  
  button::before,
  button::after {
    content: "";
    position: absolute;
    width: 105%;
    height: 50%;
    background-color: transparent;
    border: 1px solid rgb(134, 129, 124);
    left: -2.5%;
    z-index: -1;
  }
  
  button::before {
    border-bottom: 0;
    top: -10%;
  }
  button::after {
    border-top: 0;
    bottom: -10%;
  }
  
  button span {
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 110%;
    background-color: var(--bs-yellow);
    transform: translateX(-105%) skew(-10deg);
    transition: 0.4s ease;
  }
  
  button:hover span {
    transform: translateX(-5%) skew(-10deg);
  }
  
  
  @media only screen and (min-width:960px) {
      .animation{
        filter: blur(3px);
        transition: 2s;
        opacity: 0;
      }
      .from-left{
        transform: translateX(-120%);
        overflow: none;
      }
    
      .from-right{
        transform: translateX(100%);
        overflow: none;
      }
    
      .from-top{
        transform: translateY(-100%);
        overflow: none;
      }
    
      .animation.show{
        opacity: 1;
        filter: blur(0);
        transform: translate(0);
        overflow: none;
      }
    
  }
  
  .ver{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .ver button{
    color: #0dcaf0;
  }
